{
  "description": "Adds heading support to Etherpad Lite.  Includes improved suppot for export, i18n etc.",
  "name": "ep_headings2",
  "version": "0.1.19",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk"
  },
  "contributors": [
    {
      "name": "Matthias Bartelmeß",
      "email": "mba@fourplusone.de"
    },
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk"
    },
    {
      "name": "Gedion Woldeselassie",
      "email": "gwy321@gmail.com",
      "url": "https://github.com/gedion"
    }
  ],
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/johnmclear/ep_headings2",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-etherpad": "^1.0.8",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnmclear/ep_headings2.git"
  },
  "funding": {
    "type": "individual",
    "url": "http://etherpad.org/"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
